{
  "name": "pdf-to-markdown",
  "version": "0.1.1",
  "description": "A PDF to Markdown Converter",
  "main": "main.js",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "eslint src --ext .js --ext .jsx --cache",
    "test": "NODE_ENV=testing mocha --compilers js:babel-core/register test --recursive",
    "check": "npm run lint && npm run test",
    "release": "npm run lint && rm -rf build/* && NODE_ENV=production webpack -p",
    "deploy": "npm run release && cp -r build/* docs/"
  },
  "keywords": [
    "PDF",
    "Markdown",
    "Converter"
  ],
  "author": "Johannes Zillmann",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzillmann/pdf-to-markdown"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "enumify": "^1.0.4",
    "pdfjs-dist": "^2.0.489",
    "rc-progress": "^2.0.6",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.9.2",
    "react-icons": "^2.2.3",
    "react-overlays": "^0.6.12",
    "remarkable": "^1.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "esformatter-jsx": "^7.4.1",
    "eslint": "^3.15.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.22.0",
    "mocha": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^2.11.1"
  }
}
